<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my chatting app</title>
    <style>body{
        background-color: hsl(210, 14%, 13%);
        ;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body::-webkit-scrollbar{display: none;}
    #container{
       
       
     
        height: 400px;
        align-items: center;
        justify-content: center;
        text-align: center;
      
        overflow-y: auto;
        
        
    }
    #container2{
       
     
     margin-right: 15px;
        height: 400px;
        align-items: center;
        justify-content: center;
        text-align: center;
      
        overflow-y: auto;
        
        
    }
    
    #text,#text2{
       
    border: none;
    width: 200px;
    height: 30px;
    background-color: hsla(0, 1%, 48%, 0.95);   border-radius: 6px;
    color: black;
    }
    #send,#send2{
        border: none;
        width: 50px;
        height: 30px;
        border-radius: 3px;
        background-color: rgb(33, 198, 143);  color: white;
    
    }
    #time ,#time2{
       
        margin-top: 20px;
        margin-left:0px;
        color: white;
    }
    .card{border-radius: 13px;background-color:rgba(41, 62, 219, 0.1);box-shadow: .3px 1px 7px hsl(60, 43%, 75%);}
    </style>
</head>
<body>
    <div class="card-group my-4" >
<div class="card my-8 mx-4" >
    <div style="display: flex;flex-direction: column;" >
        <h3 id="time" >Person 1</h3> 
       <div style="display: flex;flex-direction: row;"> <input id="text" type="text" placeholder="type..." >
      <button id="send" onclick="message()">send</button>
  </div>
  <div class="card-body" id="container" >
</div>
</div>
</div>

<div class="card mx-4" >
    <div style="display: flex;flex-direction: column;">
        <h3 id="time2" >Person 2</h3> 
       <div style="display: flex;flex-direction: row;"> <input id="text2" type="text" placeholder="type...">
      <button id="send2" onclick="message2()">send</button>
  </div>
  <div class="card-body" id="container2">
</div>
</div>
</div>
</div>

   

   


    <script >const container = document.getElementById("container");
        const container2 = document.getElementById("container2");
        const timee = document.getElementById("time");
        const timee2 = document.getElementById("time2");
        function message(){
            let time= new Date();
            let hr=time.getHours();
            let min= time.getMinutes();
        
            timee2.textContent= `Person 2(${hr}:${min})`
            const textt = document.getElementById("text").value;
            let box1 = document.createElement("div");
            box1.style.width=`${(textt.length) + (textt.length * 10)}px`;
            box1.style.textAlign="left";
            box1.style.padding="2px";
            box1.style.height="25px";
            box1.style.backgroundColor="grey";
            box1.style.margin="2px";
            box1.style.borderRadius="3px";
            box1.textContent=`${textt}`;
            box1.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
        
            let box1i = document.createElement("div");
            box1i.style.width=`${(textt.length) + (textt.length * 10)}px`;
            box1i.style.textAlign="left";
            box1i.style.padding="2px";
            box1i.style.height="25px";
            box1i.style.backgroundColor="green";
            box1i.style.margin="6px";
            box1i.style.borderRadius="3px";
            box1i.textContent=textt;
            box1i.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
        container2.append(box1);
        container.append(box1i);
        document.getElementById("text").value="";
        }
        
        
        
        function message2(){
            let time= new Date();
            let hr=time.getHours();
            let min= time.getMinutes();
            timee.textContent= `Person 1(${hr}:${min})`;
            const textt = document.getElementById("text2").value;
            let box2 = document.createElement("div");
            box2.style.width=`${(textt.length) + (textt.length * 10)}px`;
            box2.style.textAlign="left";
            box2.style.padding="2px";
            box2.style.height="25px";
            box2.style.backgroundColor="grey";
            box2.style.margin="3px";
            box2.style.borderRadius="3px";
            box2.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
        
            box2.textContent=textt;  
            let box2i = document.createElement("div");
            box2i.style.width=`${(textt.length) + (textt.length * 10)}px`;
            box2i.style.textAlign="left";
            box2i.style.padding="2px";
            box2i.style.height="25px";
            box2i.style.backgroundColor="green";
            box2i.style.margin="6px";
            box2i.style.borderRadius="3px";
            box2i.textContent=textt;
            box2i.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
        container.append(box2);
        container2.append(box2i);
        document.getElementById("text2").value="";
        }</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>