<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(240, 100%, 11%);
        }
        .container{
            margin-left: 200px;
            margin-top: 100px;
            display: flex;
            flex-direction:column;
        }
        .card{
            width: 5px;
            height: 40px;
            background-color: aqua;
            box-shadow: 2px 5px 10px aqua;
        }
        .box{margin: 5px;
            width: 90px;
        height: 30px;
    border: none;
border-radius: 2px;
background-color: rgba(255, 0, 0, 0.813);
box-shadow: 1px 1px 10px red;
text-align: center;
line-height: 26px;
font-size: larger;
font-weight: bolder;
font-family:'Times New Roman', Times, serif;
color:rgb(255, 255, 255);
text-shadow: 1px 1px 3px white;
position: relative;
}
span{
    left: 0;
    top: 0;
    background-color: rgb(222, 184, 135);
    width: 0%;position: absolute;
    transition: 1s ease;
}
.box:hover span{
width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
<div class="card"></div>
<div class="box"><span > </span>insta</div>
<div class="card"></div>
<div class="box"> <span></span> phone</div>
<div class="card"></div>
<div class="box"><span></span> email</div>
<div class="card"></div>

    </div>

</body>
</html>