<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: hsl(210, 14%, 13%);}
        #code {
        background-color: #f5f5f5;
        border: 1px solid red;
        border-radius: 4px;
        padding: 10px;
        margin: 10px 0;
        font-size: 14px;
        line-height: 1.42857143;
        word-break: break-all;
        word-wrap: break-word;
     
      
      
      }
      #code::-webkit-scrollbar{display: none;}
    
      
      #a7{overflow: hidden;}
        .vid{
            width: 100%;
            height:34rem;
        }
        .card{background-color:transparent;color: white;border-color:none ;box-shadow: 3px 0px 7px grey;}
        #code{color: wheat;}
        .container{overflow: hidden;}

        #pic{background:hsl(210, 14%, 13%);border: none;}
#cont{width: fit-content;background-color: transparent;
display: flex;flex-direction: column;column-gap: 5px;row-gap: 12px;}
.child{display: flex;flex-direction: row;}
.ic{width: 40px;height: 40px;border-radius:10px ;margin-right: 10px;
filter: invert(100%);
}
.navbar-brand{color: rgb(221, 167, 97); font-size: large;font-weight: bold;}
 .modal-dialog{background-color: transparent;border: 1px solid blue;box-shadow: 2px 1px 7px hsl(240, 100%, 40%);border-radius: 6px;}
 .modal-content{background:rgba(131, 146, 173, 0.1);}
 #exampleModalLabel{color: white;}
 .button {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.button:before {
  border: 4px solid #f0eeef;
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button:after {
  border: 4px solid #96daf0;
  transform: scale(1.3);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.button:hover:before,
.button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button:hover:after,
.button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}

.button:hover .button-box,
.button:focus .button-box {
  transition: 0.4s;
  transform: translateX(-56px);
}

    </style>
</head>
<body>

<a href="pf2.html"> <button class="button">
  <div class="button-box">
    <span class="button-elem">
      <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
        ></path>
      </svg>
    </span>
    <span class="button-elem">
      <svg viewBox="0 0 46 40">
        <path
          d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
        ></path>
      </svg>
    </span>
  </div>
</button>
</a>
 
<div class="container my-4">
  <strong style="color: white;">This is my basic chatting project,it mainly focuses on JavaScript</strong> <br>
    <div class="row mt-3" style="background-color: transparent;" >
        <div class="col-sm-6 mb-3 mb-sm-0"  >
          <div  class="card" id="a7">
            <div   class="card-body  " style="height: 600px;" >
              <h5 class="card-title" >chatting app</h5>
              <iframe    width="100%" height="100%" src="chat.html" frameborder="0" ></iframe>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
               
                    <div class="card-header">
                        <button class="btn btn-primary" id="copy-button">Copy Code</button>
                       
                    </div>
                    
                    <div class="card-body">
                      <textarea id="code" style="width: 100%;height: 500px; background-color:transparent; border: none;  color: aqua;
                      text-shadow: .2px .3px 2px grey;">
                        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>my chatting app</title>
            <style>body{
                background-color: wheat;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #container{
               
                background-color: rgb(71, 70, 70);
                width: 350px;
                height: 500px;
                align-items: center;
                justify-content: center;
                text-align: center;
              
                padding-left: 100px;
                padding-top: 20px;
                border-radius: 20px;
                box-shadow: 2px 2px 3px .6px hsla(0, 0%, 0%, 0.888);
            }
            #container2{
                box-shadow: 2px 2px 3px .6px hsla(0, 0%, 0%, 0.888);
                margin-left: 30px;
                background-color: rgb(71, 70, 70);
                width: 350px;
                height: 500px;
                align-items: center;
                justify-content: center;
                text-align: center;
              border-radius: 20px;
                padding-left: 100px;
                padding-top: 20px;
            }
            #text,#text2{
               
            border: none;
            width: 200px;
            height: 30px;
            background-color: hsla(0, 1%, 48%, 0.95);   border-radius: 6px;
            color: black;
            }
            #send,#send2{
                border: none;
                width: 40px;
                height: 30px;
                border-radius: 3px;
                background-color: lightgreen;
            
            }
            #time{
                position:absolute;
                margin-top: 20px;
                margin-left:0px;
               
            }</style>
        </head>
        <body>
            <div id="container">
                
                <h3 id="time">Person 1</h3> <br> <br> <br> 
                <input id="text" type="text" placeholder="type..."> <button id="send" onclick="message()" >send</button>
            </div>
            <div id="container2">
                
                <h3 id="time2">Person 2</h3> 
                <input id="text2" type="text" placeholder="type..."> <button id="send2" onclick="message2()" >send</button>
            </div>
        
            <script >const container = document.getElementById("container");
                const container2 = document.getElementById("container2");
                const timee = document.getElementById("time");
                const timee2 = document.getElementById("time2");
                function message(){
                    let time= new Date();
                    let hr=time.getHours();
                    let min= time.getMinutes();
                
                    timee2.textContent= `Person 2(${hr}:${min})`
                    const textt = document.getElementById("text").value;
                    let box1 = document.createElement("div");
                    box1.style.width=`${(textt.length) + (textt.length * 10)}px`;
                    box1.style.textAlign="left";
                    box1.style.padding="2px";
                    box1.style.height="25px";
                    box1.style.backgroundColor="grey";
                    box1.style.margin="26px";
                    box1.style.borderRadius="3px";
                    box1.textContent=`${textt}`;
                    box1.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
                
                    let box1i = document.createElement("div");
                    box1i.style.width=`${(textt.length) + (textt.length * 10)}px`;
                    box1i.style.textAlign="left";
                    box1i.style.padding="2px";
                    box1i.style.height="25px";
                    box1i.style.backgroundColor="green";
                    box1i.style.margin="6px";
                    box1i.style.borderRadius="3px";
                    box1i.textContent=textt;
                    box1i.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
                container2.append(box1);
                container.append(box1i);
                document.getElementById("text").value="";
                }
                
                
                
                function message2(){
                    let time= new Date();
                    let hr=time.getHours();
                    let min= time.getMinutes();
                    timee.textContent= `Person 1(${hr}:${min})`;
                    const textt = document.getElementById("text2").value;
                    let box2 = document.createElement("div");
                    box2.style.width=`${(textt.length) + (textt.length * 10)}px`;
                    box2.style.textAlign="left";
                    box2.style.padding="2px";
                    box2.style.height="25px";
                    box2.style.backgroundColor="grey";
                    box2.style.margin="26px";
                    box2.style.borderRadius="3px";
                    box2.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
                
                    box2.textContent=textt;  
                    let box2i = document.createElement("div");
                    box2i.style.width=`${(textt.length) + (textt.length * 10)}px`;
                    box2i.style.textAlign="left";
                    box2i.style.padding="2px";
                    box2i.style.height="25px";
                    box2i.style.backgroundColor="green";
                    box2i.style.margin="6px";
                    box2i.style.borderRadius="3px";
                    box2i.textContent=textt;
                    box2i.style.boxShadow="2px 2px 3px .6px hsla(0, 0%, 0%, 0.666)";
                container.append(box2);
                container2.append(box2i);
                document.getElementById("text2").value="";
                }</script>
        </body>
        </html>
                    </textarea></code></pre>
                     
                    </div>
                
           

             
            </div>
          </div>
        </div>
      </div>
   

    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
<script>const copyButton = document.getElementById("copy-button");
    const code = document.getElementById("code");
    
    copyButton.addEventListener("click", function() {
      navigator.clipboard.writeText(code.textContent).then(function() {
        console.log("Code copied to clipboard");
      }, function(err) {
        console.error("Failed to copy code to clipboard", err);
      });
    });</script>
</body>
</html>
