<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            background-color: brown;
            display: flex;
            flex-direction: column;
            row-gap: 2px;
          
        }
        .skill{
            
            background-color: rgb(165, 128, 42);
            flex-grow: .2;
            position: relative;
            
        }
        .skill2{
            flex-grow: 4;
            margin-top: 4px;
            font-size: large;
            font-weight: bold;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <div class="con">
    <div class="skill2">java</div>
<div class="skill">

    <div><span style="width: 50%;height:5px ; background-color: green;position: absolute;"></span></div>

</div>
<br>
    <div class="skill2">JavaScript</div>
<div class="skill">

    <div><span style="width: 60%;height:5px ; background-color: green;position: absolute;"></span></div>

</div>
<br>
    <div class="skill2">HTML/CSS</div>
  
<div class="skill">

    <div><span style="width: 70%;height:5px ; background-color: green;position: absolute;"></span></div>

</div>
<br>
    <div class="skill2">SQL</div>
<div class="skill">

    <div><span style="width: 60%;height:5px ; background-color: green;position: absolute;"></span></div>

</div>



    </div>


</body>
</html>